2
1830 2100
1830 2100
30
9
Латуха Дмитрий 1830 2100
Шабашов Андрей 1900 2100
Лейбов Евгений 1830 2000
Лесюк Сергей 1830 2100
Егоров Илья
Просто Эдик
Сергей Кориненко
Сергей Лебедев 1830 2100
Стеценко Дмитрий

------------------------------

2
1900 2100
1900 2100
30
4
Латуха Дмитрий 1900 2100
Просто Эдик 1900 2100
Сергей Кориненко 1900 2100
Сергей Лебедев 1900 2100

-------------------------------


1
1900 2100
30
3
Латуха Дмитрий 1900 2100
Просто Эдик 1900 2100
Сергей Кориненко 1900 2100
-------------------------------


1
1900 2100
30
3
Латуха Дмитрий 1700 1900
Просто Эдик 1800 2000
Сергей Кориненко 1900 2000

Латуха Дмитрий   | 1700 | 1900 | 0
Просто Эдик      | 1800 | 2000 | 30
Сергей Кориненко | 1900 | 2000 | 30
Всего: 60




3
1830 2100
1900 2100
1830 2000
30
7
Латуха Дмитрий 1830 2100
Лейбов Евгений 1830 2000
Лесюк Сергей 1830 2000
Просто Эдик 1830 2100
Сергей Кориненко 1900 2100
Сергей Лебедев 1900 2100
Стеценко Дмитрий 1830 1930


Латуха Дмитрий   | 1830 | 2100 | 70
Лейбов Евгений   | 1830 | 2000 | 40
Лесюк Сергей     | 1830 | 2000 | 40
Просто Эдик      | 1830 | 2100 | 70
Сергей Кориненко | 1900 | 2100 | 58
Сергей Лебедев   | 1900 | 2100 | 58
Стеценко Дмитрий | 1830 | 1930 | 25
Всего: 360




